# rename this file to isc::bind::stats::ui.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name ISC::BIND::Stats::UI
default_view TT

site_title F.ROOT-SERVERS.NET
site_copyright &copy; Internet Systems Consortium 2012


<model BIND>
 #host mongodb://stats-ng.sns.isc.org,stats-replica.sns.isc.org/?slaveOk=true
   host mongodb://stats-ng.sns.isc.org:29017
 # host stats-replica.sns.isc.org
  port 29017
  dbname f-root
</model>

<view JSON>
  expose_stash data
</view>