<div style="width:100%;height:400px" id="[% custom_name %]container">
   <h2>Loading Data <small>please wait...</small></h2>
    <div class="progress progress-striped active" style="width: 500px">
      <div class="bar" style="width: 100%;"></div>
    </div> 
</div>
 
 
 <div class="row">
  
  <div class="span4">
    <button id="[% custom_name %]seriesOff" class="btn btn-mini btn-inverse"><i class="icon-minus icon-white"></i> Hide All</button>
    <button id="[% custom_name %]seriesOn" class="btn btn-mini"><i class="icon-plus"></i> Show All</button>
    <button id="[% custom_name %]reload" class="btn btn-mini btn-primary"><i class="icon-repeat icon-white"></i> Reload</button>
    <button id="[% custom_name %]showLatest" class="btn btn-mini btn-success"><i class="icon-fire icon-white"></i> Show Latest</button>
  </div>
  

  </div>

<script type="text/javascript">
 
   //This enables popover for hide series
   /*
   $("#[% custom_name %]seriesOn").popover({
     title:"View All Series",
     content:"Enables all the series in the graph"});

   $("#[% custom_name %]seriesOff").popover({
      title:"Hide All Series",
      content:"Disables all the series in the graph",
      placement:"top"
   });
  */
  
  $("#[% custom_name %]seriesOn").click(function(){
    chart.ignoreHiddenSeries=true;
     var series=chart.series;
     series.forEach(function(e){
           e.show();       
     });
     chart.redraw();
  });
  
  
  $("#[% custom_name %]seriesOff").click(function(){
    chart.ignoreHiddenSeries=true;
     var series=chart.series;
     series.forEach(function(e){
           e.hide();       
     });
     chart.redraw();
  });
  
  $("#[% custom_name %]reload").click(function(){
     prop.resolution="daily";
     prop.subtitle="Received Queries Rate";
     chart.showLoading("Reloading Chart...");

     //console.log('loading new data...');

     getData(prop);

   });
  
  $("#[% custom_name %]showLatest").click(function(){
    currentResolution = "5min";
    prop.resolution="";
    prop.subtitle="Last two hours";
    chart.showLoading("Fetching latest data set...");
    
    //console.log('loading new data...');
    
    
    getData(prop);
    
  });
</script>
