[% INCLUDE "header.tt" %]
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
                
        [% INCLUDE "chart.tt" %]
    
              
      </div>


    
    <div class="row-fluid">

      <div class="span4">
        <h3>This is a test</h3>
        This is text
      </div>

      <div class="span4">
        <h3>This is a test</h3>
        This is text
      </div>
    
      <div class="span4">
        <h3>This is a test</h3>
        This is text
      </div>

    </div>



        <script type="text/javascript">

       // var dataSeries=[% series %];

       var dataSeries=[];
       var graphTitle="Traffic Across all Zones";


        var chart;
        $(document).ready(function() {

             $.ajax({
                url: '/data/rdtype',  
                success: function(data){
                  newData=data.series;
                  
                  generateStackedGraph({
                    title:graphTitle,
                    data:data.series,
                    subtitle:"(arpa, root zone and root-servers.org)",
                    target:"container"
                  });
              
                  }
              });





          

        });

        </script>




[% INCLUDE "footer.tt" %]

