[% INCLUDE "header.tt" %]
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
                
        [% INCLUDE "chart.tt" %]
    
              
      </div>


    
      <div id="qtypeTable"></div>

          <script type="text/javascript">

             var prop={
             //  "stacking":"percent",
               "resolution":"daily",
               "type":"rdtype",
               "detail_url":"",
               "table_target":"qtypeTable",
               "graph_target":"container",
               "subtitle":"Received Queries Rate",
               "title":"QTYPEs"
             };

              var chart;
              $(document).ready(function() {
                getData(prop);
              });



          </script>



[% INCLUDE "footer.tt" %]

