[% INCLUDE "header.tt" %]
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
                
        [% INCLUDE "chart.tt" %]
    
              
      </div>


    
      <div id="qtypeTable"></div>



          <script type="text/javascript">

         // var dataSeries=[% series %];

         var dataSeries=[];
         var graphTitle="Traffic Across all Nodes";


          var chart;
          $(document).ready(function() {


               $.ajax({
                  url: '/data/rdtype_daily',  
                  success: function(data){
                    newData=data.series;

                    writeTable(data.series,{target:"qtypeTable",detail_url:''});


                   chart=generateZoomableStackedGraph({
                      title:graphTitle,
                      data:data.series,
                      subtitle:"Query Types",
                      target:"container",
                      type:"rdtype"
                    });

                    }
                });


          });

          </script>



[% INCLUDE "footer.tt" %]

