[% INCLUDE "header.tt" %]


<div class="tabbable tabs-left">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#tab1" data-toggle="tab">Traffic</a></li>
    <li><a href="#tab2" id="tabIP" data-toggle="tab">IPv4/IPv6</a></li>
    <li><a href="#tab3" data-toggle="tab">Query Types</a></li>
    <li><a href="#tab4" data-toggle="tab">Zone Traffic</a></li>
    
    
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="tab1">
       
       <div class="alert">
         <button class="close" data-dismiss="alert">×</button>
         <strong>Warning!</strong> Not implemented yet!.
       </div>
        
      </div>
      <div class="tab-pane" id="tab2">
        [% custom_name = 'v4v6' %]
        
        <script type="text/javascript">
         var v4v6_prop={
           "resolution":"daily",
           "type":"v6v4",
           "extra_args":"[% site_name %]",
           "detail_url":"",
           "table_target":"",
           "graph_target":"v4v6container",
           "subtitle":"Received Queries Rate",
           "title":"IPv4 and IPv6 Traffic"
         };
        
        </script>
        
        
        [% INCLUDE "chart.tt" %]
        
      </div>
      <div class="tab-pane" id="tab3">
         <div class="alert">
           <button class="close" data-dismiss="alert">×</button>
           <strong>Warning!</strong> Not implemented yet!.
         </div>
          
        </div>
        <div class="tab-pane"  id="tab4">
           <div class="alert">
             <button class="close" data-dismiss="alert">×</button>
             <strong>Warning!</strong> Not implemented yet!.
           </div>
            
          </div>
  </div>
</div>



<script type="text/javascript">

$("#tabIP").click(function(){
   
    prop=v4v6_prop;
    var chart;
    getData(prop);
   
 });


</script>


[% INCLUDE "footer.tt" %]

