[% INCLUDE "header.tt" %]
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit"> 
          
        [% INCLUDE "chart.tt" %]
              
      </div>


      <div id="siteTable"></div>
    


        <script type="text/javascript">

       var prop={
         "resolution":"daily",
         "type":"site",
         "detail_url":"/site_detail",
         "table_target":"siteTable",
         "graph_target":"container",
         "subtitle":"Received Queries Rate",
         "title":"Traffic across all Locations"
       };

        var chart;
        $(document).ready(function() {
          getData(prop);
        });
        
        
      
        

        </script>






[% INCLUDE "footer.tt" %]

