[% INCLUDE "header.tt" %]
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
                
        [% INCLUDE "chart.tt" %]
    
              
      </div>


    
    <div class="row-fluid">

      <div class="span4">
        <h3>This is a test</h3>
        This is text
      </div>

      <div class="span4">
        <h3>This is a test</h3>
        This is text
      </div>
    
      <div class="span4">
        <h3>This is a test</h3>
        This is text
      </div>

    </div>


          <script type="text/javascript">

         // var dataSeries=[% series %];

         var dataSeries=[];
         var graphTitle="Traffic Across all Nodes";


          var chart;
          $(document).ready(function() {


               $.ajax({
                  url: '/data/tsig_sig0_daily',  
                  success: function(data){
                    newData=data.series;

                   chart=generateZoomableStackedGraph({
                      title:graphTitle,
                      data:data.series,
                      subtitle:"TSIG and SIG0",
                      target:"container",
                      type:"tsig_sig0"
                    });

                    }
                });


          });

          </script>




[% INCLUDE "footer.tt" %]

