[% INCLUDE "header.tt" %]
      <!-- Main hero unit for a primary marketing message or call to action -->

      <div class="hero-unit">
         
          <div id="map_div" style="width: 100%; height: 700px"></div>          
      </div>


    
      <div id="locationTable"></div>
   



        <script type="text/javascript">

       // var dataSeries=[% series %];

       var dataSeries=[];
       var graphTitle="Traffic Across all Nodes";


        var chart;
        $(document).ready(function() {


              $.ajax({
                    url: '/data/location_table',  
                    success: function(data){
              
                     // console.log(JSON.stringify(data));
                      
                      table=data.table;
                      sample_time=new Date(data.sample_time);
                      
                      var locationData=[];
                      var tableData=[];
                      table.forEach(function (r){
                        locationData.push([r[0],r[1],r[3],r[4]]);
                        tableData.push([r[4],r[2],r[3]]);
                      });
                      
                      console.log(JSON.stringify(locationData));
                      
                      $('#subtitle').html('updated: ' + sample_time);
                      
                      drawMarkersMap(locationData);
                      writeLocationTable(tableData,{target:"locationTable"});
                      
                      
                      }
                  });

          

        });

        </script>


          <script type='text/javascript' src='https://www.google.com/jsapi'></script>
          <script type='text/javascript'>
            google.load('visualization', '1', {'packages': ['geomap']});


            function drawMarkersMap(locationData) {
            var data = google.visualization.arrayToDataTable(locationData);

            /*var options = {
              region: 'world',
              displayMode: 'markers',
              backgroundColor: {fill:'#89C1D7',stroke:'#073458',strokeWidth:5},
              markerOpacity: 0.6,
              colorAxis: {minValue:0, colors: ['green','yellow', 'red']}
            };
            */

        
            var options = {};
                options['region'] = 'world';
                options['colors'] = ['0xAAFFAA','0xAAFFAA', '0xFFFFAA', '0xFFAAAA']; 
                options['dataMode'] = 'markers';
                options['width'] = '100%';
                options['height'] = 700;


            var container = document.getElementById('map_div');
            var geomap = new google.visualization.GeoMap(container);
            geomap.draw(data, options);
                
            //var chart = new google.visualization.GeoChart(document.getElementById('map_div'));
            //chart.draw(data, options);
          };
          </script>







[% INCLUDE "footer.tt" %]

