[% INCLUDE "header.tt" %]
      <!-- Main hero unit for a primary marketing message or call to action -->

      <div class="hero-unit">
         
          <div id="map_div" style="width: 100%; height: 600px"></div>          
      </div>


    
      <div id="locationTable"></div>
   



        <script type="text/javascript">

       // var dataSeries=[% series %];

       var dataSeries=[];
       var graphTitle="Traffic Across all Nodes";


        var chart;
        $(document).ready(function() {


              $.ajax({
                    url: '/data/location_table',  
                    success: function(data){
              
                     // console.log(JSON.stringify(data));
                      
                      locationData=data.table;
                      sample_time=new Date(data.sample_time);
                      
                      $('#subtitle').html('updated: ' + sample_time);
                      
                      drawMarkersMap(locationData);
                      writeLocationTable(locationData,{target:"locationTable"});
                      
                      
                      }
                  });

          

        });

        </script>


          <script type='text/javascript' src='https://www.google.com/jsapi'></script>
          <script type='text/javascript'>
           google.load('visualization', '1', {'packages': ['geochart']});
          // google.setOnLoadCallback();


            function drawMarkersMap(locationData) {
            var data = google.visualization.arrayToDataTable(locationData);

            var options = {
              region: 'world',
              displayMode: 'markers',
              backgroundColor: {fill:'#89C1D7',stroke:'#073458',strokeWidth:5},
              markerOpacity: 0.6,
              colorAxis: {minValue:0, colors: ['green','yellow', 'red']}
            };

            var chart = new google.visualization.GeoChart(document.getElementById('map_div'));
            chart.draw(data, options);
          };
          </script>







[% INCLUDE "footer.tt" %]

