[% INCLUDE "header.tt" %]
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
                
        [% INCLUDE "chart.tt" %]
    
              
      </div>

<div id="summary_table"></div>
    
 

        <script type="text/javascript">

       // var dataSeries=[% series %];

       var dataSeries=[];
       var graphTitle="Traffic Across all Nodes";

        var chart;
        $(document).ready(function() {

             $.ajax({
                url: '/data/zone',  
                success: function(data){
                  newData=data.series;
                  
                  generateStackedGraph({
                    title:graphTitle,
                    data:data.series,
                    subtitle:"",
                    target:"container"
                  });
                  
                  writeTable(data.series,{target:"summary_table",detail_url:'/zone_detail'});
                    
                  }
              });

        });

        </script>

[% INCLUDE "footer.tt" %]

